function init(self)
	self.time = 0.0
	self.last_update = 0
	self.ticks = 0.0
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

	if self.last_update >  0.5 then
		self.ticks = self.ticks + 1.0
		-- go.set("#sprite", "ticks", vmath.vector4(self.ticks, 0, 0, 0))
		self.last_update = 0
	else
		self.last_update = self.last_update + dt
	end
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
